# MongoDB
MONGO_URI = mongodb+srv://admin:v1ZtDRDTDO5UNdeR@backendbase.lu5bs.mongodb.net/backendBase?retryWrites=true&w=majority

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# JWT
JWT_SECRET = 3f*+7_KA-AHx%gs&z9$SzD4sMKHphK4Y
JWT_TTL = 604800